<!DOCTYPE <!DOCTYPE html>
<html>

<head>
        <title>About</title>
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

        <header>
                <div class="container">
                        <div class="name">Kelby Behounek
                        </div>
                </div>
                <div class="container">
                        <nav>
                                <li id="About">
                                        <a href="index.html">About</a>
                                </li>
                                <li id="Portfolio">
                                        <a href="portfolio.html">Portfolio</a>
                                </li>
                                <li id="Contact">
                                        <a href="contact.html">Contact</a>
                                </li>

                        </nav>
                </div>
        </header>

        <div id="main">



                <div id=content>

                        <h1 id="apc">About Me</h1>

                        <img id=selfpic src="assets/images/Self-Portfolio.jpg" alt="Self">

                        <div id="contenttext">
                                <p>
                                        Hello, my name is Kelby Behounek and I’m 26 years old. I'm married and have two wonderful daughters. I spent most of my life
                                        moving around from state to state and sometimes back to a state I had already been
                                        to, I don’t regret it though.
                                </p>
                                <br>
                                <p>
                                        I graduated High School from Lander Valley High in Lander Wyoming. I pursued further education and obtained my Bachelor Degree
                                        in Information Technology along with my certification as a Business Analyst. This
                                        was all done while working full time and attended classes full time as well.
                                </p>
                                <br>
                                <p>
                                        I recently just took up the interest of coding both on the front and back end with the hope of being able to be a full stack
                                        developer. I’m taking my classes through the University of Arizona in their Coding
                                        Bootcamp.
                                </p>
                        </div>

                </div>

        </div>



        </div>

        <footer>
                Copyright ©
        </footer>


</body>

</html>